<!DOCTYPE html> 
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <Title>Shreyaushi's Links</Title>
        <style>
            .body {
              background-color: black;
              color: white;
              text-align:center;
              font-family: sans-serif;
}

            .Profile-pic{
                height:200px;
                width: 80%;
                max-width: 200px;

                object-fit:cover;
                border-radius:150px;
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            .name {
              font-size:25px;
              color: antiquewhite;
            }
            .subheading{
                color: antiquewhite;
                margin-top: 0%; /* Reduce gap */
                font-size: 15px;
            }
            .button-container{
        
               display: flex;
               flex-direction: column;
               align-items: center;  /* centers all buttons inside */
            }
            .social-button{
             font-size: 20px;
             width: 80%;
             max-width: 150px;
             text-align:center;
             color: rgb(111, 66, 234);
             padding: 10px 20px; /* Add horizontal padding */
             border: 1px solid rgb(111, 66, 234);
             border-radius: 20px;
             display: block;
             transition: background-color 0.3s, color 0.3s;
             cursor: pointer;
             margin: 10px auto;
            }
           .social-button:hover {
            background-color: rgb(111, 66, 234);
            color: white;
            }

        </style>
    </head>
        <body class="body">
          <img  class="Profile-pic" src="socialprofilepic.jpg">
            <p class="name">SHREYAUSHI DAS </p>
          <p class="subheading">Learning to build, deploy, and scale — end to end.</p>
    
    <!-- Social links as buttons -->
     <div class="button-container">
        <a href="https://github.com/shreyaushi-Das" class="social-button">GitHub</a>
             <a href="https://www.linkedin.com/in/shreyaushi-das-/" class="social-button">LinkedIn</a>
             <a href="https://x.com/ShreyaushiD" class="social-button">X</a>
             <a href="https://leetcode.com/u/Shreyaushi_Das/" class="social-button">Leetcode</a>
             <a href="mailto:shreyaushi2006@gmail.com" class="social-button">Gmail</a>
     </div>
</html>